<!DOCTYPE html>

<html>
	<head>
		<link href="css/common.css"  rel="stylesheet" type="text/css" />
		<link href="css/ddmenu.css"  rel="stylesheet" type="text/css" />
	
		<script type="text/javascript" src="js/jquery-1.6.4-patch.js"></script>
		<script type="text/javascript" src="js/smshare_commun.js"></script>
		<script type="text/javascript" src="js/script1.js"></script>
		<script type="text/javascript" src="js/jquery.bdc.ddmenu.js"></script>
		<script type="text/javascript" src="js/jquery.tools.min.js"></script>
		<script type="text/javascript" src="js/jquery.scrollTo.js"></script>
	</head>
	<body>
		<label for="destinations">Users: </label>
					
		<div id="slidebottom" style="font-size: 12px; height: 3px;">
			<img src="images/ajax-loader-circle-green-bg.gif" class="contact-button-loading" title='Contacts' alt='Contacts' />
			<div class="inner"></div>
		</div>
		
		
		<div id="nav" style="/*left: -9999em;*/ position: absolute;"> 
		</div>
		
		<script type="text/javascript">
			var startTyping = 'Start typing';
			var backText = 'Back';
				
			var gmail407 = "gmail 407";
			var gmail401 = "gmail 401";
			var gmail502 = "gmail 501";
			var reconnectionRequired = "Reconnection Required";
			var noContactData = "no contact data";
			var goToProfilePage = "go to profile page";
			var leaveUsMsg = "leave us a message";
			
			var profileUrl = "http://www.example.com/profile.html";
			var contactUrl = "http://www.example.com/contact.html";
			var signInUrl  = "http://www.example.com/signin.html";
			
			var Tv = Tv || {};
			Tv.Contact = Tv.Contact || {};
			//var contactDATA = null;
			Tv.Contact = {
				contactDATA: null,
				jsonUrl: "http://www.example.com/jsonurl.html"
			};
		
		</script>
	</body>
</html>
